{
  "name": "flag-icons",
  "version": "2.0.0",
  "description": "GoSquared's Flag Icon Set",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrejsAbrickis/flag-icons.git"
  },
  "keywords": [
    "flags",
    "flag icons",
    "flag icon set",
    "yarn",
    "yarn package manager",
    "country flag",
    "flags iso icon set"
  ],
  "author": "Andrejs Abrickis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrejsAbrickis/flag-icons/issues"
  },
  "homepage": "https://github.com/AndrejsAbrickis/flag-icons#readme"
}
